
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhbmt0dWlmdmJreGVmaHF3a3hzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2MzIzODcsImV4cCI6MjA3MDIwODM4N30.c459iTIepsiC4N2sKYgP3yGH_xXrobhmJBu0Qdqhlxw
VITE_SUPABASE_URL=https://uanktuifvbkxefhqwkxs.supabase.co